<view class="container">
    <!-- 搜索 -->
    <view class="search">
        <van-search value="{{ value }}" placeholder="请输入搜索关键词" />
    </view>
    <!-- 轮播图 -->
    <slider banner="{{slider}}"></slider>
    <!-- 每日推荐 -->
    <view class="recommend">
        <view class="item" bindtap = "click">
            <view class="iconfont icon-yinle"></view>
            <text>新音乐</text>
        </view>
        <view class="item" bindtap = "click"> 
            <view class="iconfont icon-diantai"></view>
            <text>推荐电台</text>
        </view>
        <view class="item" bindtap = "click">
            <view class="iconfont icon-MV"></view>
            <text>MV排行</text>
        </view>
        <view class="item" bindtap = "click">
            <view class="iconfont icon-paixingbang"></view>
            <text>热门歌手</text>
        </view>
    </view>
</view>