<view class="container">
    <!-- 登录 -->
    <view class="login">
        <view>
            <view wx:if="{{stauts}}" class="item1">
                <view class="img">
                    <image src="{{iconImg}}"></image>
                </view>
                <view class="icon">{{name}}</view>
            </view>
            <view wx:else>
                <view class="left iconfont icon-denglu">
                    <text class="icon">未登录</text>
                </view>
            </view>
        </view>
        <view class="right" wx:if="{{stauts}}" bindtap = "outlog">退出登录</view>
        <view class="right" wx:else bindtap = "golog">立即登录</view>
    </view>
    <!-- 搜索 -->
    <view class="search">
        <van-search value="{{ value }}" placeholder="请输入搜索关键词" />
    </view>
    <!-- 轮播图 -->
    <slider banner="{{slider}}"></slider>
    <!-- 每日推荐 -->
    <view class="recommend">
        <view class="item" bindtap="click" data-type="new">
            <view class="iconfont icon-yinle"></view>
            <text>推荐歌单</text>
        </view>
        <view class="item" bindtap="click" data-type="radio">
            <view class="iconfont icon-diantai"></view>
            <text>推荐电台</text>
        </view>
        <view class="item" bindtap="click" data-type="mv">
            <view class="iconfont icon-MV"></view>
            <text>MV排行</text>
        </view>
        <view class="item" bindtap="click" data-type="songer">
            <view class="iconfont icon-paixingbang"></view>
            <text>热门歌手</text>
        </view>
    </view>
    <!-- 热门榜单推荐 -->
    <scroll-view scroll-y="{{true}}" class="scroll">
        <!-- 热歌榜单 -->
        <view class="hot">
            <view class="title">热门榜单</view>
            <view class="content">
                <view wx:for="{{musiclist}}" wx:for-item="item" wx:key="id" class="item" style="background-image: url({{item.coverImgUrl}});">
                    <text>{{item.updateFrequency}}</text>
                </view>
            </view>
        </view>
    </scroll-view>
</view>