page {
    height: 100%;
}

.container {
    display: flex;
    flex-direction: column;
    height: 100%;

    .login {
        background-color: #000;
        padding: 0 30rpx;

        .item1 {
            .img {
                float: left;
                width: 60rpx;
                height: 60rpx;
                border-radius: 50%;
                overflow: hidden;
                vertical-align: middle;

                image {
                    width: 100%;
                    height: 100%;
                }
            }

            .icon {
                float: left;
                color: aliceblue;
                vertical-align: middle;
                padding: 12rpx 20rpx;
            }
        }

        .left {
            float: left;
            color: #fff;

            .icon {
                margin-left: 10rpx;
                display: inline-block;
                top: 10rpx;
                vertical-align: middle;
            }
        }

        .right {
            float: right;
            padding: 8rpx 10rpx;
            text-align: center;
            border: solid 1px #ccc;
            border-radius: 25rpx;
            vertical-align: middle;
            color: aliceblue;
        }
    }

    .search {
        .van-search {
            background-color: #000 !important;

            .van-search__content {
                border-radius: 30rpx;
            }
        }
    }

    .recommend {
        background-color: #222;
        display: flex;
        color: aliceblue;
        // height: 220rpx;

        .item {
            flex: 1;
            display: flex;
            flex-direction: column;
            height: 180rpx;
            text-align: center;
            font-size: 25rpx;

            view {
                width: 50%;
                height: 50%;
                line-height: 90rpx;
                background-color: rgb(41, 40, 40);
                border-radius: 50%;
                margin-left: 50rpx;
                margin-top: 20rpx;
            }

            text {
                margin-top: 15rpx;
                height: 40%;
            }
        }
    }

    .scroll {
        overflow: hidden;
        height: 500rpx;

        .hot {
            background-color: #000;
            color: aliceblue;

            .title {
                padding: 20rpx;
            }

            .content {
                display: flex;
                flex-wrap: wrap;
                // padding: 20rpx;
                padding-left: 33rpx;

                // padding-right: 15rpx;
                .item {
                    position: relative;
                    width: 30%;
                    height: 220rpx;
                    box-sizing: border-box;
                    background-color: #000;
                    border-radius: 10rpx;
                    margin-right: 23rpx;
                    margin-bottom: 20rpx;
                    background-size: cover;

                    text {
                        position: absolute;
                        font-size: 24rpx;
                        bottom: 10rpx;
                        left: 20rpx;
                    }
                }
            }
        }
    }
}

@font-face {
    font-family: 'iconfont';
    /* Project id 2907777 */
    src: url('//at.alicdn.com/t/font_2907777_47cq79081y7.woff2?t=1635940927828') format('woff2'),
        url('//at.alicdn.com/t/font_2907777_47cq79081y7.woff?t=1635940927828') format('woff'),
        url('//at.alicdn.com/t/font_2907777_47cq79081y7.ttf?t=1635940927828') format('truetype');
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 18px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-denglu:before {
    content: "\e67c";
    font-size: 60rpx;
    vertical-align: middle;
}

.icon-paixingbang:before {
    content: "\e6c5";
}

.icon-diantai:before {
    content: "\e621";
}

.icon-yinle:before {
    content: "\e624";
}

.icon-MV:before {
    content: "\e62c";
}