.container {
  display: flex;
  flex-direction: column;
}
.container .search .van-search {
  background-color: #000 !important;
}
.container .search .van-search .van-search__content {
  border-radius: 30rpx;
}
.container .recommend {
  background-color: #222;
  display: flex;
  color: aliceblue;
}
.container .recommend .item {
  flex: 1;
  display: flex;
  flex-direction: column;
  height: 180rpx;
  text-align: center;
  font-size: 25rpx;
}
.container .recommend .item view {
  width: 50%;
  height: 50%;
  line-height: 90rpx;
  background-color: #292828;
  border-radius: 50%;
  margin-left: 50rpx;
  margin-top: 20rpx;
}
.container .recommend .item text {
  margin-top: 15rpx;
  height: 40%;
}
.container .hot {
  background-color: #000;
  color: aliceblue;
}
.container .hot .title {
  padding: 20rpx;
}
@font-face {
  font-family: 'iconfont';
  /* Project id 2907777 */
  src: url('//at.alicdn.com/t/font_2907777_oycgnlpuex9.woff2?t=1635771618800') format('woff2'), url('//at.alicdn.com/t/font_2907777_oycgnlpuex9.woff?t=1635771618800') format('woff'), url('//at.alicdn.com/t/font_2907777_oycgnlpuex9.ttf?t=1635771618800') format('truetype');
}
.iconfont {
  font-family: "iconfont" !important;
  font-size: 18px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-paixingbang:before {
  content: "\e6c5";
}
.icon-diantai:before {
  content: "\e621";
}
.icon-yinle:before {
  content: "\e624";
}
.icon-MV:before {
  content: "\e62c";
}
