<view class="box">
  <!-- <van-grid column-num="5" border="{{false}}">
  <van-grid-item class="item active" wx:for="{{tabs}}"  wx:for-item="item" wx:key="id" text="{{item.name}}" bindtap = "tabsSelect"  data-area="{{item.area}}" />
  <van-grid-item class="item active" wx:for="{{sex}}"  wx:for-item="item" wx:key="id" text="{{item.name}}" bindtap = "sexSelect" data-type="{{item.type}}"/>
</van-grid> -->
  <!-- <van-cell-group inset="true" border="{{false}}">
    <van-cell class="singer" wx:for="{{concerList}}" wx:for-item="item" wx:key="id" title="{{item.name}}" icon="{{item.picUrl}}" url="{{'../singer/singer?singerid='+item.id}}" border="{{false}}"></van-cell>
  </van-cell-group> -->
  <view class="contents">
    <van-cell wx:for="{{concerList}}" wx:for-item="item" wx:key="id" class="cell" bindtap="player" data-id="{{item.id}}" url="{{'../singer/singer?singerid='+item.id}}">
      <view slot="icon" class="icon">
        <image src="{{item.picUrl}}" lazy-load="false" binderror="" bindload=""></image>
      </view>
      <view slot="title" class="content">
        <view class="one">{{item.name}}</view>
        <!-- <view class="one">{{item.ar[0].name}}</view> -->
        <view wx:if="{{item.mvid!=0}}" class="bofa iconfont icon-mvbofang" bindtap="clickmv" data-id="{{item.mvid}}"></view>
      </view>
    </van-cell>
  </view>
</view>