.box .contents .van-cell {
  background-color: #313131;
  color: #fff;
  height: 150rpx;
}
.box .contents .van-cell .van-cell_title {
  background-color: #222;
  padding: 8rpx;
}
.box .contents .cell {
  background-color: #000;
  display: flex;
}
.box .contents .cell .icon {
  height: 100rpx;
  width: 100rpx;
  background-color: #000;
  margin-right: 40rpx;
}
.box .contents .cell .icon image {
  width: 100%;
  height: 100%;
}
.box .contents .cell .content {
  width: 545rpx;
  position: relative;
}
.box .contents .cell .content view {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.box .contents .cell .content .one {
  width: 80%;
}
