page {
    height: 100%;
    position: relative;

    .mask {
        width: 100%;
        height: 100%;
        background-color: #000;
        opacity: .5;
    }

    .center {
        width: 80%;
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -60%);
        background-color: #fff;
        z-index: 2;
        border-radius: 20rpx;
        overflow: hidden;
        height: 400rpx;
        .van-cell {
            border-bottom: solid 1px #ccc;
            padding: 40rpx 40rpx;
            font-size: 30rpx;
        }
        .one {
            margin-top: 20rpx;
        }
        .two {
            margin-top: 30rpx;
        }
        button {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }
    }
}