.container {
    .title {
        background-color: #222;
        text-align: center;
        color: #fff;
        padding: 20rpx 0;
    }

    .van-cell {
        background-color: rgb(49, 49, 49);
        color: #fff;

        .van-cell_title {
            background-color: #222;
        }
    }

    .cell {
        background-color: #000;
        display: flex;

        .icon {
            height: 100rpx;
            width: 100rpx;
            background-color: #000;
            margin-right: 40rpx;

            image {
                width: 100%;
                height: 100%;
            }
        }

        .content {
            width: 545rpx;
            position: relative;

            view {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            .bofa {
                position: absolute;
                right: 10rpx;
                top: 25rpx;
            }
            .one {
                width: 80%;
            }
        }
    }

    .mv {
        background-color: #000;
        color: aliceblue;

        .img {
            border-radius: 20rpx;

            image {
                border: solid 1px #888;
                border-radius: 30rpx;
                width: 100%;
            }
        }

        .mv-cot {
            padding: 0 30rpx;
            height: 100rpx;

            view {
                padding-top: 10rpx;

                &:first-child {
                    width: 100%;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }

                &:last-child {
                    font-size: 24rpx;
                }
            }
        }
    }
}

@font-face {
    font-family: 'iconfont';
    /* Project id 2907777 */
    src: url('//at.alicdn.com/t/font_2907777_p4gglufu1ij.woff2?t=1635993194291') format('woff2'),
        url('//at.alicdn.com/t/font_2907777_p4gglufu1ij.woff?t=1635993194291') format('woff'),
        url('//at.alicdn.com/t/font_2907777_p4gglufu1ij.ttf?t=1635993194291') format('truetype');
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-mvbofang:after {
    content: "\e79b";
}