.container .title {
  background-color: #222;
  text-align: center;
  color: #fff;
  padding: 20rpx 0;
}
.container .van-cell {
  background-color: #313131;
  color: #fff;
}
.container .van-cell .van-cell_title {
  background-color: #222;
}
.container .cell {
  background-color: #000;
  display: flex;
}
.container .cell .icon {
  height: 100rpx;
  width: 100rpx;
  background-color: #000;
  margin-right: 40rpx;
}
.container .cell .icon image {
  width: 100%;
  height: 100%;
}
.container .cell .content {
  width: 545rpx;
  position: relative;
}
.container .cell .content view {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.container .cell .content .bofa {
  position: absolute;
  right: 10rpx;
  top: 25rpx;
}
.container .cell .content .one {
  width: 80%;
}
.container .mv {
  background-color: #000;
  color: aliceblue;
}
.container .mv .img {
  border-radius: 20rpx;
}
.container .mv .img image {
  border: solid 1px #888;
  border-radius: 30rpx;
  width: 100%;
}
.container .mv .mv-cot {
  padding: 0 30rpx;
  height: 100rpx;
}
.container .mv .mv-cot view {
  padding-top: 10rpx;
}
.container .mv .mv-cot view:first-child {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.container .mv .mv-cot view:last-child {
  font-size: 24rpx;
}
@font-face {
  font-family: 'iconfont';
  /* Project id 2907777 */
  src: url('//at.alicdn.com/t/font_2907777_p4gglufu1ij.woff2?t=1635993194291') format('woff2'), url('//at.alicdn.com/t/font_2907777_p4gglufu1ij.woff?t=1635993194291') format('woff'), url('//at.alicdn.com/t/font_2907777_p4gglufu1ij.ttf?t=1635993194291') format('truetype');
}
.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-mvbofang:after {
  content: "\e79b";
}
