.userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #aaa;
}

.userinfo-avatar {
    overflow: hidden;
    width: 128rpx;
    height: 128rpx;
    margin: 20rpx;
    border-radius: 50%;
}

.usermotto {
    margin-top: 200px;
}
.container{
    padding: 0;
    background-color: black;
}
.search-list{
    padding: 20rpx;
    .item{
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid black;
        .bg{
            width: 150rpx;
            height: 150rpx;
        }
    }
    .songs-detail{
        display: flex;
        // align-items: center;
        flex-direction:column;
        padding-left: 10rpx;
    }
    .play{
        width: 100rpx;
        height: 100rpx;
    }
    .left{
        display: flex;
        align-items: center;
        .text{
            width: 50rpx;
            height: 50rpx;
            text-align: center;
            line-height: 50rpx;
        }
    }
    .right{
        display: flex;
        align-items: center;
    }
}