<view class="container">
  <view class="userinfo">
    <block wx:if="{{canIUseOpenData}}">
      <view class="userinfo-avatar" bindtap="bindViewTap">
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <open-data type="userNickName"></open-data>
    </block>
    <block wx:elif="{{!hasUserInfo}}">
      <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取头像昵称 </button>
      <button wx:elif="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <view wx:else> 请使用1.4.4及以上版本基础库 </view>
    </block>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
</view>

<van-search value="{{ value }}" shape="round" background="black" placeholder="请输入搜索关键词" bind:search="onSubimt" />
<view class="search-list">
  <view class="item" wx:for="{{musics}}" wx:key="id">
    <view class="left">
      <view class="text">
        <text>{{index+1}}</text>
      </view>
      <!-- <image class="bg" src="/assets/tabs/home.png"></image> -->
      <view class="songs-detail">
        <text>歌名:{{item.name}}</text>
        <text>歌手:{{item.author.name}}</text>
      </view>
    </view>
    <view class="right">
      <text>{{item.timeFen}}:{{item.timeMiao}}</text>
      <image 
      class="play"
      data-aid="{{item.id}}"
       src="/assets/tabs/暂停.png" bindtap = "onPlay"/>
    </view>
  </view>
</view>
<van-toast id="van-toast" />