.search-list {
    padding: 20rpx;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;

    .item {
        margin-top: 20rpx;
        background-color: #000;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border: 1px solid #ccc;
        border-radius: 8px;
        color: #fff;

        .bg {
            width: 150rpx;
            height: 150rpx;
        }
    }

    .songs-detail {
        display: flex;
        flex-direction: column;
        padding-left: 10rpx;
    }

    .play {
        width: 60rpx;
        height: 60rpx;
    }

    .left {
        display: flex;
        align-items: center;

        .text {
            width: 50rpx;
            height: 50rpx;
            text-align: center;
            line-height: 50rpx;
        }
    }

    .right {
        display: flex;
        align-items: center;

        text {
            font-size: 12px;
            color: grey;
        }

        .mv {
            display: flex;
            align-items: center;

            .mvplay {
                width: 40rpx;
                height: 40rpx;
            }
        }
    }
}