page {
  height: 100%;
}
page .container {
  background-color: #000;
  height: 100%;
}
page .container .scroll {
  overflow: hidden;
  height: 800rpx;
}
page .container .mv {
  width: 100%;
}
page .container .title {
  text-align: center;
  padding: 20rpx 0;
  color: #fff;
}
page .container .van-cell {
  background-color: #313131;
  color: #fff;
}
page .container .van-cell .van-cell_title {
  background-color: #222;
}
page .container .cell {
  background-color: #000;
  display: flex;
}
page .container .cell .icon {
  height: 150rpx;
  width: 200rpx;
  background-color: #000;
  margin-right: 40rpx;
}
page .container .cell .icon image {
  width: 200rpx;
  height: 100%;
}
page .container .cell .content {
  width: 545rpx;
  padding: 25rpx 0;
}
page .container .cell .content view {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
