page {
    height: 100%;

    .container {
        background-color: #000;
        height: 100%;
        .scroll {
            overflow: hidden;
            height: 800rpx;
        }
        .mv {
            width: 100%;
        }
        .title {
            text-align: center;
            padding: 20rpx 0;
            color: #fff;
        }
        .van-cell {
            background-color: rgb(49, 49, 49);
            color: #fff;

            .van-cell_title {
                background-color: #222;
            }
        }

        .cell {
            background-color: #000;
            display: flex;

            .icon {
                height: 150rpx;
                width: 200rpx;
                background-color: #000;
                margin-right: 40rpx;

                image {
                    width: 200rpx;
                    height: 100%;
                }
            }

            .content {
                width: 545rpx;
                padding: 25rpx 0;

                view {
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }
        }
    }
}