.player {
  .normal-player {
    position  : fixed;
    left      : 0;
    right     : 0;
    top       : 0;
    bottom    : 0;
    z-index   : 150;
    background: #333;

    .background {
      position         : absolute;
      left             : 0;
      top              : 0;
      width            : 100%;
      height           : 100%;
      z-index          : -1;
      opacity          : 0.6;
      // -webkit-filter: blur(40rpx);
      filter           : blur(40rpx);
    }

    .top {
      margin-bottom: 50rpx;

      .title {
        width        : 70%;
        margin       : 0 auto;
        line-height  : 80rpx;
        text-align   : center;
        text-overflow: ellipsis;
        overflow     : hidden;
        white-space  : nowrap;
        font-size    : 36rpx;
        color        : #fff;
      }

      .subtitle {
        line-height: 40rpx;
        text-align : center;
        font-size  : 28rpx;
        color      : #fff;
      }
    }

    .middle {
      position   : fixed;
      width      : 100%;
      top        : 160rpx;
      bottom     : 300rpx;
      white-space: nowrap;
      font-size  : 0;

      .middle-l {
        display       : inline-block;
        vertical-align: top;
        position      : relative;
        width         : 100%;
        height        : 0 !important;
        padding-top   : 80% !important;

        .cd-wrapper {
          position: absolute;
          left    : 15%;
          top     : 0;
          width   : 70%;
          height  : 90%;

          .cd {
            width               : 100%;
            height              : 100%;
            border              : 10rpx solid rgba(255, 255, 255, 0.1);
            border-radius       : 50%;
            animation           : rotate 15s linear infinite;
            animation-play-state: paused;

            &.play {
              animation          : rotate 15s linear infinite;
              animation-fill-mode: forwards;
            }


            .image {
              position            : absolute;
              left                : 0rpx;
              top                 : 0rpx;
              width               : 100%;
              height              : 100%;
              border-radius       : 50%;
              animation           : rotate 15s linear infinite;
              animation-play-state: paused;

              &.play {
                animation          : rotate 15s linear infinite;
                animation-fill-mode: forwards;
              }
            }
          }
        }

      }

      .middle-r {
        display       : inline-block;
        vertical-align: top;
        width         : 100%;
        height        : 100%;
        overflow      : hidden;

        .lyric-wrapper {
          width     : 80%;
          margin    : 0 auto;
          overflow  : hidden;
          text-align: center;
          height    : 100%;

          .text {
            line-height   : 32px;
            // color      : rgba(255, 255, 255, 0.5);
            font-size     : 14px;

            &.current {
              color: pink;
            }
          }
        }
      }
    }

    .dots-wrapper {
      position   : absolute;
      bottom     : 210rpx;
      height     : 20rpx;
      line-height: 20rpx;
      text-align : center;
      width      : 100%;

      .dots {
        width        : 20rpx;
        height       : 20rpx;
        border-radius: 10rpx;
        background   : rgba(255, 255, 255, 0.5);
        display      : inline-block;
        margin       : 10rpx;
        margin-top   : 0;
      }

      .current {
        width     : 40rpx;
        background: rgba(255, 255, 255, .8);
      }
    }

    .bottom {
      position: absolute;
      bottom  : 50rpx;
      width   : 100%;

      .progress-wrapper {
        display             : -webkit-box;
        display             : -ms-flexbox;
        display             : flex;
        // -webkit-box-align: center;
        // -ms-flex-align: center;
        align-items         : center;
        width               : 80%;
        margin              : 0rpx auto;
        padding             : 20rpx 0;

        .time {
          color           : #fff;
          font-size       : 24rpx;
          -webkit-box-flex: 0;
          -ms-flex        : 0 0 60rpx;
          flex            : 0 0 60rpx;
          line-height     : 60rpx;
          width           : 60rpx;

          &.time-l {
            text-align: left;
          }

          &.time-r {
            text-align: right;
          }
        }

        .progress-bar-wrapper {
          flex: 1;
        }
      }

      .operators {
        display             : -webkit-box;
        display             : -ms-flexbox;
        display             : flex;
        // -webkit-box-align: center;
        // -ms-flex-align: center;
        align-items         : center;

        .icon {
          flex : 1;
          color: #d632ff;

          &.i-left {
            text-align: right;
          }

          &.i-center {
            padding   : 0 40rpx;
            text-align: center;
          }

          &.i-right {
            text-align: left;
          }

          image {
            width : 60rpx;
            height: 60rpx;
          }
        }
      }
    }
  }

  .content-wrapper {
    position  : fixed;
    top       : 100%;
    height    : 100%;
    width     : 100%;
    z-index   : 150;
    transition: all 0.5s;

    &.uptranslate {
      transform: translateY(-100%) !important;
    }

    &.downtranslate {
      transform: translateY(100%) !important;
    }

    .close-list {
      position: absolute;
      top     : 0;
      height  : 100%;
      width   : 100%;
    }

    .play-content {
      position  : absolute;
      bottom    : 0;
      left      : 0;
      right     : 0;
      height    : 860rpx;
      width     : 100%;
      background: rgba(0, 0, 0, .9);
      z-index   : 200;
      transition: all 0.5s;

      .plyer-list-title {
        height       : 100rpx;
        width        : 100%;
        text-align   : center;
        line-height  : 100rpx;
        border-bottom: 1px solid rgba(255, 255, 255, .3);
        font-size    : 16px;
        color        : #fff;
      }

      .playlist-wrapper {
        height    : 660rpx;
        width     : 100%;
        padding   : 15rpx 30rpx;
        box-sizing: border-box;

        .item {
          display      : flex;
          position     : relative;
          height       : 90rpx;
          line-height  : 90rpx;
          margin-left  : 30rpx;
          padding-right: 30rpx;
          border-bottom: 1rpx dashed rgba(255, 255, 255, .3);

          .name {
            max-width    : 350rpx;
            overflow     : hidden;
            white-space  : nowrap;
            text-overflow: ellipsis;
            font-size    : 14px;
            color        : #fff;
          }

          .play_list__line {
            display: block;
            margin : 0 5px;
            color  : #fff;
          }

          .singer {
            max-width    : 200rpx;
            overflow     : hidden;
            white-space  : nowrap;
            text-overflow: ellipsis;
            font-size    : 12px;
            color        : #fff;

          }
        }
        .item1{
          color: #fff;
          text-align: center;
          line-height: 100rpx;
        }
      }

      .close-playlist {
        height     : 100rpx;
        width      : 100%;
        text-align : center;
        line-height: 100rpx;
        border-top : 1px solid rgba(255, 255, 255, .3);
        font-size  : 16px;
        color      : #fff;
      }
    }
  }
}

@keyframes rotate {
  0% {
    transform: rotate(0)
  }

  100% {
    transform: rotate(360deg)
  }
}


// @keyframes moveCircle {
//   0% {
//     width : 550rpx;
//     height: 550rpx;
//     border: 1px solid rgba(255, 255, 255, 1)
//   }

//   30% {
//     width : 550rpx;
//     height: 550rpx;
//     border: 1px solid rgba(255, 255, 255, 0.8)
//   }

//   50% {
//     width : 550rpx;
//     height: 550rpx;
//     border: 1px solid rgba(255, 255, 255, 0.6)
//   }

//   80% {
//     width : 550rpx;
//     height: 550rpx;
//     border: 1px solid rgba(255, 255, 255, 0.4)
//   }

//   99% {
//     width : 550rpx;
//     height: 550rpx;
//     border: 1px solid rgba(255, 255, 255, 0.1)
//   }

//   100% {
//     width : 550rpx;
//     height: 550rpx;
//     border: 1px solid rgba(255, 255, 255, 0)
//   }
// }